<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="A-Introduction-Topics"
  LastImport="2024-02-10T08:34:11.2077909+01:00">
  <Files>
    <Url
      Source="file://mac/Home/Documents/MadProject/Madeira-the rest .md"
      AbsoluteSource="file://mac/Home/Documents/MadProject/Madeira-the rest .md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/A-Introduction-Topics/Monte Palace Tropical Garden.htm"
      TimeStamp="10.02.2024 08:34:08" />
    <Url
      Source="../TOCs/Madeira-the rest .fltoc"
      TimeStamp="10.02.2024 08:34:08" />
    <Url
      Source="../../Content/Resources/Stylesheets/Madeira-the rest .css"
      TimeStamp="10.02.2024 08:34:08" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles>
    <Style
      Tag="h1" />
  </NewTopicStyles>
</MarkdownImport>