<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  DefaultUrl="/Content/A-Introduction-Topics/This is your Madeira Guide!Often.htm"
  ConditionTagExpression="include[Default.ScreenOnly], exclude[ConditionalTag2.PrintOnly or Default.PrintOnly]"
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Madera TOC.fltoc"
  ResolveCssVariables="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Skin="/Project/Skins/Top-Navigation.flskn"
  ContentInclusionType="Toc"
  FaviconSkin="/Project/Skins/Favicon1.flskn"
  TabletBreakpoint="1284"
  MenuSkin="/Project/Skins/Topics-Menu.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>