<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.PrintOnly], exclude[ConditionalTag1.ScreenOnly or ConditionalTag2.ScreenOnly or Default.ScreenOnly]"
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterToc="/Project/TOCs/PrintedTOC1.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  OutputFolder="C:\Users\karolina\Documents">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="User Guide"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true" />
</CatapultTarget>